<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Alien:Covenant</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#1a1a1a">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#1a1a1a">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#1a1a1a">
	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #1a1a1a; }</style>
</head>

<body class="ishome ishome-alien-covenant">
<div class="preloaded"><div class="pulse"></div></div>
<div id="my-page">
    <header class="site-header">
        <div class="top-line">
            <div class="phone"><i class="fa fa-globe"></i><a href="http://yuriy-bochkarev.info/" target="_blank">yuriy-bochkarev.info</a></div>
            <a href="#my-menu" class="hamburger hamburger--emphatic">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </a>
            <nav id="my-menu">
                <ul>
                    <li><a>Alien.Covenant</a></li>
                    <li><a href="#">Kong: Skull Island</a></li>
                    <li><a href="#">Kong: Skull Island</a></li>
                    <li><a href="#">Kong: Skull Island</a></li>
                    <li><a href="#">Kong: Skull Island</a></li>
                    <li><a href="#">Kong: Skull Island</a></li>
                    <li><a href="#">Kong: Skull Island</a></li>
                    <li><a href="#">Kong: Skull Island</a></li>
                </ul>
            </nav>
        </div>
        <div class="flex-header">
            <div class="flex-center">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-7 col-xs-10">
                            <div class="header-composition">
                                <div class="welcome">
                                    <p><span>Ridley Scott</span></p>
                                    <img src="img/logo-1-2.png" alt="">
                                    <strong><i class="fa fa-star"></i>12 May 2017<i class="fa fa-star"></i></strong>
                                </div>
                                <p>Ridley Scott returns to the universe he created,
                                    with ALIEN: COVENANT, a new chapter in his groundbreaking ALIEN franchise.
                                  <cite>Ridley Scott: ‘I wanted to scare the shit out of people. That’s the job’</cite></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-socials">
            <nav class="soc">
                <ul>
                    <li><a href=""><i class="fa fa-imdb" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                </ul>
            </nav>
        </div>
    </header>
	<div id="my-content">
        <section class="s-about-film">
            <div class="overlay">
                <div class="about-film">
                    <h2 class="h2">About film</h2>
                    <p>
                      The crew of the colony ship Covenant, bound for a remote planet on the far side of the galaxy,
                      discovers what they think is an uncharted paradise but is actually a dark,
                      dangerous world. When they uncover a threat beyond their imagination they must attempt a harrowing escape.
                    </p>
                </div>
                <div class="fotorama">
                    <a href="img/photos/photo1.jpg"><img src="img/photos/small/photo1.jpg"></a>
                    <a href="img/photos/photo2.jpg"><img src="img/photos/small/photo2.jpg"></a>
                    <a href="img/photos/photo3.jpg"><img src="img/photos/small/photo3.jpg"></a>
                    <a href="img/photos/photo4.jpg"><img src="img/photos/small/photo4.jpg"></a>
                    <a href="img/photos/photo5.jpg"><img src="img/photos/small/photo5.jpg"></a>
                    <a href="img/photos/photo6.jpg"><img src="img/photos/small/photo6.jpg"></a>
                    <a href="img/photos/photo7.jpg"><img src="img/photos/small/photo7.jpg"></a>
                    <a href="img/photos/photo8.jpg"><img src="img/photos/small/photo8.jpg"></a>
                    <a href="img/photos/photo9.jpg"><img src="img/photos/small/photo9.jpg"></a>
                    <a href="img/photos/photo10.jpg"><img src="img/photos/small/photo10.jpg"></a>
                    <a href="img/photos/photo11.jpg"><img src="img/photos/small/photo11.jpg"></a>
                    <a href="img/photos/photo12.jpg"><img src="img/photos/small/photo12.jpg"></a>
                    <a href="img/photos/photo13.jpg"><img src="img/photos/small/photo13.jpg"></a>
                    <a href="img/photos/photo14.jpg"><img src="img/photos/small/photo14.jpg"></a>
                    <a href="img/photos/photo15.jpg"><img src="img/photos/small/photo15.jpg"></a>
                    <a href="img/photos/photo16.jpg"><img src="img/photos/small/photo16.jpg"></a>
                </div>
            </div>
        </section>
        
        <section class="more-information">
            <div class="wrapper">
                <div class="more-information__poster">
                  <picture>
                    <img src="img/poster3IKAR3AoOBPNomSu4tbSf7S3K9E-500.jpg"
                         srcset="img/poster3IKAR3AoOBPNomSu4tbSf7S3K9E.jpg 2x" alt="">
                  </picture>
                </div>
                <div class="more-information__info">
                    <p><i class="fa fa-film" aria-hidden="true"></i><span>Year</span>2017</p>
                    <p><i class="fa fa-film" aria-hidden="true"></i><span>Country</span>USA | UK</p>
                    <p><i class="fa fa-film" aria-hidden="true"></i><span>Slogan</span>«Run»</p>
                    <p><i class="fa fa-film" aria-hidden="true"></i><span>Director</span>Ridley Scott</p>
                    <p><i class="fa fa-film" aria-hidden="true"></i><span>Writers</span>Dan O'Bannon, Ronald Shusett, Jack Paglen</p>
                    <p><i class="fa fa-film" aria-hidden="true"></i><span>Genres</span>Horror | Sci-Fi | Thriller</p>
                    <p><i class="fa fa-film" aria-hidden="true"></i><span>Worldwide Gross</span>$240,891,763</p>
                    <p><i class="fa fa-film" aria-hidden="true"></i><span>Certificate</span>18+</p>
                    <p><i class="fa fa-film" aria-hidden="true"></i><span>Runtime</span>122 min / 02:02</p>
                </div>
            </div>
        </section>

        <section class="s-facts">
            <div class="s-facts-wrapper">
                <div class="s-facts-inner">
                    <div class="h2">Did You Know?</div>
                    <div class="owl-carousel facts">
                        <div class="fact">
                            <p>On November 27, 2015, director Ridley Scott announced that this film would be the second (following Prometheus (2012)) in a new Alien trilogy that will take place closer to, and lead up to, the original Alien (1979) film. He later suggested that there may even be a fourth prequel film. However, the future of the franchise became uncertain after the purchase of 20th Century Fox by Disney in December 2017. The next film, tentatively titled 'Alien: Awakening', was set to enter preproduction that same month, but according to some sources, the project has been shelved indefinitely. The commercial underperformance of Alien: Covenant as well as its its lukewarm reception by critics and fans were named as reasons, although no official statements were made by Disney. Scott himself, however, maintains that the project is still alive and he fully intends to finish the trilogy.</p>
                            <p>This movie contains a scene where a toy bird drinking water (named, aptly, a "drinky-bird") is visible. In the opening scene of Alien (1979), there is such a toy bird shown on board the Nostromo's bridge.</p>
                        </div>
                        <div class="fact">
                            <p>Unlike David, Walter speaks with an American accent. While this was no doubt done in the film to help distinguish the two characters for the audience, in-universe it could possibly be explained by the two synthetics different origins-David was a unique model created personally by Peter Weyland (who was British) as a son and successor, whereas Walter is a mass-produced commercial model.</p>
                            <p>Alien Covenant takes place on December 5th, 2104, 18 years prior to Чужой (1979), which takes place in 2122.</p>
                            <p>This was the first "Alien" film to be released after the death of H.R. Giger, designer of the original Xenomorph.</p>
                            <p>The music from Jerry Goldsmith's score for Чужой (1979) was used extensively in the first act of this movie.</p>
                        </div>
                        <div class="fact">
                            <p>The original treatment for this movie, as revealed by Ridley Scott in 2012 when the film was still in development, was to be a more faithful sequel to Прометей (2012). Titled "Paradise Lost," it would have drifted even further from the "Alien" mythology, and focused almost exclusively on the backstory of the engineers, the origins of humanity and how the engineers created humans and xenomorphs. The prequels would then conclude with a film that ties itself in to the original "Alien" movies. Scott pursued this idea because he felt that the "Alien" franchise lost its touch and was overdone and overexposed, and as such he wanted to try a different approach. However, due to the divided fan reactions to "Prometheus", he abandoned this direction and took a different approach instead, specifically to reintroduce the "Alien" mythos much sooner.</p>
                            <p>The terrace surrounded by cypress trees, where David looks upon the Engineers' city, was inspired by the series of paintings depicting the "Isle of the Dead" by 19th-century artist Arnold Böcklin. This was also a nod to Чужой (1979) creator H.R. Giger, who had crafted his interpretation of the same paintings in his trademark bio-mechanical style, as a tribute to fellow Swiss Böcklin.</p>
                        </div>
                        <div class="fact">
                            <p>The Neomorph's physiology and body structure was inspired by the real-world bodily autonomy of the Goblin Shark. Its teeth are able to come forward when attacking prey to do more damage by pointing directly out allowing for a better grip. The creature's mouth when closed appears similar to an anal sphincter.</p>
                            <p>For the first time since Alien 3 (1992), an alien's point of view is shown. However, in this film we see the alien's visual spectrum.</p>
                            <p>According to Ridley Scott, principal photography for this movie took place in just 74 days for $111 million. It was finished on budget and on time.</p>
                            <p>A couple of flashback sequences were filmed that gave Branson more screen time by fleshing out the relationship between him and Daniels, but were ultimately cut from the final film.</p>
                        </div>
                        <div class="fact">
                            <p>The Xenomorphs design was based on that of an ecorche (sculpture of a human figure with the skin removed to display the musculature),while its movements were based on those of a praying mantis and a baboon.</p>
                            <p>A scene establishing the crew of the Covenant was released as a prologue webisode titled "The Last Supper." Though it was not included in the theatrical cut, footage from the scene is prominently featured in the theatrical trailer.</p>
                            <p>Upon emergence, the Neomorph greatly resembles a Runner chestburster, having limbs and moving quadrupedally. It becomes more humanoid and bipedal upon maturity.</p>
                            <p>Several music cues and sound effects throughout the movie are identical to the music and sound from Чужой (1979)</p>
                        </div>
                        <div class="fact">
                          <p>The extended material from the Blu-ray release contain scenes of David in his lab, known as "Advent", mixing various parts from Neomorphs (and possibly Shaw's mutated eggs), using black goo as a catalyst to create his Xenomorph eggs.</p>
                          <p>The Planet 4 variant Xenomorph appears to have an accelerated life cycle similar to those in Alien vs. Predator (2004). It also appears that the face hugger stage is capable of implanting a host within seconds of attachment. Both have caused criticism among fans.</p>
                          <p>When Tennessee gains control of the lander, he says over the comms "A walk in the park," just like Parker said after setting down the Nostromo lander during the storm in Alien (1979).</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="s-starring">
            <div class="s-starring-wrapper">
                <div class="h2">Cast</div>

                <div class="owl-carousel starring">
                    <p><img src="img/actors/michael659495.jpg" alt=""><span>Michael Fassbender</span></p>
                    <p><img src="img/actors/Katherine%20Waterston1109750.jpg" alt=""><span>Katherine Waterston</span></p>
                    <p><img src="img/actors/Billy%20Crudup2668.jpg" alt=""><span>Billy Crudup</span></p>
                    <p><img src="img/actors/Danny%20McBride34783.jpg" alt=""><span>Danny McBrid</span></p>
                    <p><img src="img/actors/Demian%20Bichir.jpg" alt=""><span>Demián Bichir</span></p>
                    <p><img src="img/actors/Carmen%20Ejogo1388.jpg" alt=""><span>Carmen Ejogo</span></p>
                    <p><img src="img/actors/Jussie%20Smollett102046.jpg" alt=""><span>Jussie Smollett</span></p>
                    <p><img src="img/actors/Callie%20Hernandez3152877.jpg" alt=""><span>Callie Hernandez</span></p>
                    <p><img src="img/actors/Amy%20Seimetz566406.jpg" alt=""><span>Amy Seimetz</span></p>
                    <p><img src="img/actors/Nathaniel%20Dean227722.jpg" alt=""><span>Nathaniel Dean</span></p>
                    <p><img src="img/actors/Alexander%20England3978443.jpg" alt=""><span>Alexander England</span></p>
                    <p><img src="img/actors/Benjamin%20Rigby2516374.jpg" alt=""><span>Benjamin Rigby</span></p>
                    <p><img src="img/actors/Uli%20Latukefu3372414.jpg" alt=""><span>Uli Latukefu</span></p>
                    <p><img src="img/actors/Tess%20Haubrich1925655.jpg" alt=""><span>Tess Haubrich</span></p>
                    <p><img src="img/actors/Lorelei%20King22782.jpg" alt=""><span>Lorelei King</span></p>
                    <p><img src="img/actors/James%20Franco22879.jpg" alt=""><span>James Franco</span></p>
                    <p><img src="img/actors/Guy%20Pearce7165.jpg" alt=""><span>Guy Pearce</span></p>
                    <p><img src="img/actors/Noomi%20Rapace485092.jpg" alt=""><span>Noomi Rapace</span></p>
                </div>
            </div>
        </section>

        <!--<section class="s-call">-->
            <!--<div class="wrapper">-->
                <!--<form class="callback">-->
                    <!--<div class="success">-->
                        <!--<span>Спасибо!Письмо отправлено.</span>-->
                    <!--</div>-->
                        <!--&lt;!&ndash; Hidden Required Fields &ndash;&gt;-->
                        <!--<input type="hidden" name="project_name" value="Films">-->
                        <!--<input type="hidden" name="admin_email" value="yurikbvv@gmail.com">-->
                        <!--<input type="hidden" name="form_subject" value="Связь с сайта FILMS">-->
                        <!--&lt;!&ndash; END Hidden Required Fields &ndash;&gt;-->
                        <!--<input type="hidden" name="page" value="Alien Covenant">-->
                        <!--<div class="form-head h2">Отправить отзыв о сайте.</div>-->
                        <!--<p>Также можно написать мне для связи.</p>-->
                        <!--<input type="text" name="Name" placeholder="Ваше Имя..." required>-->
                        <!--<input type="email" name="email" placeholder="Ваш email..." required>-->
                        <!--<select name="Что делать" title="Что делать">-->
                            <!--<option>Отправить отзыв</option>-->
                            <!--<option>Написать мне на почту</option>-->
                        <!--</select>-->
                        <!--<textarea name="Текст" placeholder="Ваш текст здесь..." rows="7" required></textarea>-->
                        <!--<button class="button">Отправить</button>-->
                <!--</form>-->
            <!--</div>-->
        <!--</section>-->
        
        <section class="s-services">
            <div class="owl-carousel carousel-services">
                <div class="carousel-services-item"><img src="img/apes/819281-250.jpg" srcset="img/apes/819281-500.jpg 2x" alt=""></div>
                <div class="carousel-services-item"><img src="img/artur/824437-250.jpg" srcset="img/artur/824437-500.jpg 2x" alt=""></div>
                <div class="carousel-services-item"><img src="img/baby/kinopoisk.ru-Baby-Driver-3058037-250.jpg" srcset="img/baby/kinopoisk.ru-Baby-Driver-3058037-500.jpg 2x" alt=""></div>
                <div class="carousel-services-item"><img src="img/carriban/575180-250.jpg" srcset="img/carriban/575180-500.jpg 2x" alt=""></div>
                <div class="carousel-services-item"><img src="img/Dunkirk/931677-250.jpg" srcset="img/Dunkirk/931677-500.jpg 2x" alt=""></div>
                <div class="carousel-services-item"><img src="img/fastandfurius/894027-250.jpg" srcset="img/fastandfurius/894027-500.jpg 2x" alt=""></div>
                <div class="carousel-services-item"><img src="img/galaxy/kinopoisk.ru-Guardians-of-the-Galaxy-Vol-2-2908103-250.jpg" srcset="img/galaxy/kinopoisk.ru-Guardians-of-the-Galaxy-Vol-2-2908103-500.jpg 2x" alt=""></div>
                <div class="carousel-services-item"><img src="img/ghost/kinopoisk.ru-Ghost-in-the-Shell-2905263-250.jpg" srcset="img/ghost/kinopoisk.ru-Ghost-in-the-Shell-2905263-500.jpg 2x" alt=""></div>
                <div class="carousel-services-item"><img src="img/greatwall/611822-250.jpg" srcset="img/greatwall/611822-500.jpg 2x" alt=""></div>
                <div class="carousel-services-item"><img src="img/it/453397-250.jpg" srcset="img/it/453397-500.jpg 2x" alt=""></div>
                <div class="carousel-services-item"><img src="img/jumanji/kinopoisk.ru-Jumanji_3A-Welcome-to-the-Jungle-3071416-250.jpg" srcset="img/jumanji/kinopoisk.ru-Jumanji_3A-Welcome-to-the-Jungle-3071416-500.jpg 2x" alt=""></div>
                <div class="carousel-services-item"><img src="img/jurassic/924311-250.jpg" srcset="img/jurassic/924311-500.jpg 2x" alt=""></div>
                <div class="carousel-services-item"><img src="img/kingsman/906654-250.jpg" srcset="img/kingsman/906654-500.jpg 2x" alt=""></div>
                <div class="carousel-services-item"><img src="img/kong/kinopoisk.ru-Kong_3A-Skull-Island-2844203-250.jpg" srcset="img/kong/kinopoisk.ru-Kong_3A-Skull-Island-2844203-500.jpg 2x" alt=""></div>
                <div class="carousel-services-item"><img src="img/League/424994-250.jpg" srcset="img/League/424994-500.jpg 2x" alt=""></div>
                <div class="carousel-services-item"><img src="img/logan/807682-250.jpg" srcset="img/logan/807682-500.jpg 2x" alt=""></div>
                <div class="carousel-services-item"><img src="img/mummy/677638-250.jpg" srcset="img/mummy/677638-500.jpg 2x" alt=""></div>
                <div class="carousel-services-item"><img src="img/runner/kinopoisk.ru-Blade-Runner-2049-2945173-250.jpg" srcset="img/runner/kinopoisk.ru-Blade-Runner-2049-2945173-500.jpg 2x" alt=""></div>
                <div class="carousel-services-item"><img src="img/Skyline2/569055-250.jpg" srcset="img/Skyline2/569055-500.jpg 2x" alt=""></div>
                <div class="carousel-services-item"><img src="img/starwars/718223-250.jpg" srcset="img/starwars/718223-500.jpg 2x" alt=""></div>
                <div class="carousel-services-item"><img src="img/tor/822709-250.jpg" srcset="img/tor/822709-500.jpg 2x" alt=""></div>
                <div class="carousel-services-item"><img src="img/tower/641780-250.jpg" srcset="img/tower/641780-500.jpg 2x" alt=""></div>
                <div class="carousel-services-item"><img src="img/transformers/811609-250.jpg" srcset="img/transformers/811609-500.jpg 2x" alt=""></div>
                <div class="carousel-services-item"><img src="img/valerian/689960-250.jpg" srcset="img/valerian/689960-500.jpg 2x" alt=""></div>
                <div class="carousel-services-item"><img src="img/west-express/817969-250.jpg" srcset="img/west-express/817969-500.jpg 2x" alt=""></div>
                <div class="carousel-services-item"><img src="img/wonder/102383-250.jpg" srcset="img/wonder/102383-500.jpg 2x" alt=""></div>
                <div class="carousel-services-item carousel-services-item__active"><img src="img/poster3IKAR3AoOBPNomSu4tbSf7S3K9E-250.jpg" srcset="img/poster3IKAR3AoOBPNomSu4tbSf7S3K9E-500.jpg 2x" alt=""></div>
            </div>
        </section>
    </div>
	<div class="my-footer">
      <div class="go-up"><img src="img/favicon/arrow-up-on-a-black-circle-background.svg" alt=""></div>
  </div>
</div>

	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
