<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
	
	<link rel="stylesheet" href="css/style.min.css" type="text/css">
	<link rel="preload" href="fonts/Alegreya-Regular.woff" as="font" type="font/woff" crossorigin>
	<link rel="preload" href="fonts/Alegreya-Bold.woff" as="font" type="font/woff" crossorigin>
	<link rel="preload" href="fonts/PlayfairDisplay-Regular.woff" as="font" type="font/woff" crossorigin>
	<link rel="preload" href="fonts/PlayfairDisplay-Bold.woff" as="font" type="font/woff" crossorigin>
	<link rel="preload" href="fonts/ProximaNova-Regular.woff" as="font" type="font/woff" crossorigin>
	<link rel="preload" href="fonts/scriptina.woff" as="font" type="font/woff" crossorigin>
</head>

<body>

<header>
  <div class="header__inner">
    <section class="header">
      <h1 class="logo">Gustoso</h1>
      <ul class="menu">
        <li class="menu__item"><a href="" class="menu__link">Welcome</a><span class="tilda">~</span></li>
        <li class="menu__item"><a href="" class="menu__link">Menu</a><span class="tilda">~</span></li>
        <li class="menu__item"><a href="" class="menu__link">Reservation</a><span class="tilda">~</span></li>
        <li class="menu__item"><a href="" class="menu__link">News</a><span class="tilda">~</span></li>
        <li class="menu__item"><a href="" class="menu__link">Contact</a></li>
      </ul>
      <div class="menu-mobile" tabindex="1">
        <button class="menu-mobile__button"></button>
      </div>
      <div class="socials">
        <a href="" class="socials__link"><svg class="socials__twitter" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 612"><path d="M612 116.258a250.714 250.714 0 0 1-72.088 19.772c25.929-15.527 45.777-40.155 55.184-69.411-24.322 14.379-51.169 24.82-79.775 30.48-22.907-24.437-55.49-39.658-91.63-39.658-69.334 0-125.551 56.217-125.551 125.513 0 9.828 1.109 19.427 3.251 28.606-104.326-5.24-196.835-55.223-258.75-131.174-10.823 18.51-16.98 40.078-16.98 63.101 0 43.559 22.181 81.993 55.835 104.479a125.556 125.556 0 0 1-56.867-15.756v1.568c0 60.806 43.291 111.554 100.693 123.104-10.517 2.83-21.607 4.398-33.08 4.398-8.107 0-15.947-.803-23.634-2.333 15.985 49.907 62.336 86.199 117.253 87.194-42.947 33.654-97.099 53.655-155.916 53.655-10.134 0-20.116-.612-29.944-1.721 55.567 35.681 121.536 56.485 192.438 56.485 230.948 0 357.188-191.291 357.188-357.188l-.421-16.253c24.666-17.593 46.005-39.697 62.794-64.861z"/></svg></a>
        <a href="" class="socials__link"><svg class="socials__facebook" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96.124 96.123"><path d="M72.089.02L59.624 0C45.62 0 36.57 9.285 36.57 23.656v10.907H24.037a1.96 1.96 0 0 0-1.96 1.961v15.803a1.96 1.96 0 0 0 1.96 1.96H36.57v39.876a1.96 1.96 0 0 0 1.96 1.96h16.352a1.96 1.96 0 0 0 1.96-1.96V54.287h14.654a1.96 1.96 0 0 0 1.96-1.96l.006-15.803a1.963 1.963 0 0 0-1.961-1.961H56.842v-9.246c0-4.444 1.059-6.7 6.848-6.7l8.397-.003a1.96 1.96 0 0 0 1.959-1.96V1.98A1.96 1.96 0 0 0 72.089.02z"/></svg></a>
        <a href="" class="socials__link"><svg class="socials__instagram" xmlns="http://www.w3.org/2000/svg" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 97.395 97.395" style="enable-background:new 0 0 97.395 97.395;" xml:space="preserve">
            <g>
              <path d="M12.501,0h72.393c6.875,0,12.5,5.09,12.5,12.5v72.395c0,7.41-5.625,12.5-12.5,12.5H12.501C5.624,97.395,0,92.305,0,84.895   V12.5C0,5.09,5.624,0,12.501,0L12.501,0z M70.948,10.821c-2.412,0-4.383,1.972-4.383,4.385v10.495c0,2.412,1.971,4.385,4.383,4.385   h11.008c2.412,0,4.385-1.973,4.385-4.385V15.206c0-2.413-1.973-4.385-4.385-4.385H70.948L70.948,10.821z M86.387,41.188h-8.572   c0.811,2.648,1.25,5.453,1.25,8.355c0,16.2-13.556,29.332-30.275,29.332c-16.718,0-30.272-13.132-30.272-29.332   c0-2.904,0.438-5.708,1.25-8.355h-8.945v41.141c0,2.129,1.742,3.872,3.872,3.872h67.822c2.13,0,3.872-1.742,3.872-3.872V41.188   H86.387z M48.789,29.533c-10.802,0-19.56,8.485-19.56,18.953c0,10.468,8.758,18.953,19.56,18.953   c10.803,0,19.562-8.485,19.562-18.953C68.351,38.018,59.593,29.533,48.789,29.533z"/>
            </g>
          </svg>
        </a>
      </div>
    </section>
  </div>
  <section class="about">
    <div class="about__inner">
      <h2 class="about__title">Pastry with love</h2>
      <img src="img/dashed_line.png" alt="line" class="about__line">
      <div class="about__slogan">We’re bringing you fresh ingredients every day in ways you can’t resist.</div>
      <button class="about__menu">Our menu</button>
      <img src="img/Vektor-Smartobjekt.png" alt="logo__wheel" class="logo__wheel">
      <span class="wheel__back"></span>
    </div>
  </section>
</header>
<main>
  <div class="art__outer">
    <section class="art">
      <div class="art__inner">
        <div class="art__about">
          <h3 class="art__title">Art of cakes</h3><span class="art__slogan">we create delicious memories</span>
          <div class="art__text">Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper
            ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam
            semper
            libero, sit amet adipiscing sem neque sed.
          </div>
          <section class="cook">
            <div class="cook__title">Chef Cook</div>
            <div class="cook__chef">
              <h2 class="cook__first-name">Benito</h2>
              <img src="img/chef2.png" alt="chef" class="cook__photo">
              <h2 class="cook__surname">Gaspare</h2>
            </div>
            <cite class="cook__testimonial"><span class="quote quote--left">“</span>Unique creations for unique occasions.<span class="quote quote--right">”</span></cite>
          </section>
        </div>
        <div class="art__images">
          <div class="art__item">
            <img src="img/item1.jpg" alt="art__photo" class="art__photo">
            <div class="art__border"></div>
          </div>
          <div class="art__item">
            <img src="img/item2.jpg" alt="art__photo" class="art__photo">
            <div class="art__border"></div>
          </div>
          <div class="art__item">
            <img src="img/item3.jpg" alt="art__photo" class="art__photo">
            <div class="art__border"></div>
          </div>
          <div class="art__item">
            <img src="img/item4.jpg" alt="art__photo" class="art__photo">
            <div class="art__border"></div>
          </div>
          <img src="img/pie.png" alt="" class="art__figure">
          <span class="art__figure-text">TASTES SO GOOD!</span>
        </div>
      </div>
    </section>
  </div>
    <section class="pancakes">
      <div class="pancakes__inner">
        <div class="pancakes__block">

          <div class="pancakes__image">
            <img src="img/pancake.png" alt="pancakes photo" class="pancakes__photo">
            <div class="pancakes__rating">
              <img src="img/Star%20-%20alt.png" alt="star" class="rating__star">
              <img src="img/Star%20-%20alt.png" alt="star" class="rating__star">
              <img src="img/Star%20-%20alt.png" alt="star" class="rating__star">
              <img src="img/Star%20-%20alt.png" alt="star" class="rating__star">
              <img src="img/star-empty.png" alt="star" class="rating__star">
            </div>
            <img src="img/fold.png" alt="fold" class="pancakes__corner">
          </div>

          <div class="pancakes__about">
            <div class="pancakes__about-inner">
              <h3 class="pancakes__title">Tasty pancakes</h3>
              <div class="pancakes__description">season favourite</div>
              <div class="pancakes__text">Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero
                venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus.
              </div>

              <div class="pancakes__slider">
                <button class="slider__button slider__button--left"><img src="img/left.svg" alt=""></button>
                <div class="slider__gallery">
                  <ul class="slider__container">
                    <li class="slider__item">
                      <img src="img/cake1.png" alt="cake" class="slider__image" data-src="img/slide3.jpg" gable="false"></a>
                    </li>
                    <li class="slider__item">
                      <img src="img/cake2.png" alt="cake" class="slider__image" data-src="img/slide2.jpg" gable="false"></a>
                    </li>
                    <li class="slider__item">
                      <img src="img/cake3.png" alt="cake" class="slider__image" data-src="img/slide1.jpg" gable="false"></a>
                    </li>
                    <li class="slider__item">
                      <img src="img/cake4.jpg" alt="cake" class="slider__image" data-src="img/slide4.jpg">
                    </li>
                    <li class="slider__item">
                      <img src="img/cake5.jpg" alt="cake" class="slider__image" data-src="img/slide5.jpg">
                    </li>
                    <li class="slider__item">
                      <img src="img/cake6.jpg" alt="cake" class="slider__image" data-src="img/slide6.jpg">
                    </li>
                    <li class="slider__item">
                      <img src="img/cake7.jpg" alt="cake" class="slider__image" data-src="img/slide7.jpg">
                    </li>
                    <li class="slider__item">
                      <img src="img/cake8.jpg" alt="cake" class="slider__image" data-src="img/slide8.jpg">
                    </li>
                    <li class="slider__item">
                      <img src="img/cake9.jpg" alt="cake" class="slider__image" data-src="img/slide9.jpg">
                    </li>
                    <li class="slider__item">
                      <img src="img/cake10.jpg" alt="cake" class="slider__image" data-src="img/slide10.jpg">
                    </li>
                    <li class="slider__item">
                      <img src="img/cake11.jpg" alt="cake" class="slider__image" data-src="img/slide11.jpg">
                    </li>
                    <li class="slider__item">
                      <img src="img/cake12.jpg" alt="cake" class="slider__image" data-src="img/slide12.jpg">
                    </li>
                  </ul>
                </div>
                <button class="slider__button slider__button--right"><img src="img/right.svg" alt=""></button>
              </div>
            </div>
          </div>
          <div class="pancakes__ready">
            <h3 class="ready__title">ready in</h3>
            <div class="ready__time">40</div>
            <div class="ready__minutes">mins</div>
          </div>
        </div>

      </div>
    </section>
  <section class="modal">
      <button class="modal__close">&times;</button>
      <img src="img/slide3.jpg" alt="full image" class="modal__image">
  </section>
  <section class="breakfast">
    <div class="breakfast__inner">
      <div class="breakfast__price">
        <h3 class="breakfast__title">Breakfast</h3>
        <div class="breakfast__open">7am Breakfast? we’re open!</div>
        <div class="breakfast__full">Full breakfast</div>
        <div class="breakfast__text">Duis ut tortor, et risus, vulputate pretium</div>
        <div class="breakfast__worth">$12.49</div>
        <img src="img/wings.png" alt="breakfast logo" class="breakfast__logo">
        <div class="toast__title">Toast & Jam</div>
        <div class="toast__text">Suspendisse, tempus, nterdum</div>
        <div class="toast__price">$4.90</div>
        <img src="img/wings.png" alt="breakfast logo" class="breakfast__logo">
        <div class="muffin__title">Muffins</div>
        <div class="muffin__text">Fusce eget dui sodales est</div>
        <div class="muffin__price">$3.95</div>
      </div>
      <div class="breakfast__morning">
        <img src="img/5-layers.png" alt="" class="morning__image">
        <div class="morning__container">
          <strong class="morning__since"><span>EST.</span><span>1893</span></strong>
          <img src="img/broad.png" alt="" class="morning__logo">
          <div class="morning__title">Your morning Escape with Flair</div>
          <div class="morning__text">Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet
            orci eget eros faucibus tincidunt. Duis leo.
          </div>
          <button class="morning__button">read</button>
        </div>
      </div>
    </div>
    <img src="img/kolos.png" alt="" class="image__grain">
  </section>

  <div class="sandwich__outer">
    <section class="sandwich">
      <img src="img/field.png" alt="sandwich logo" class="sandwich__logo">
      <h3 class="sandwich__title">The Jibarito sandwich</h3>
      <div class="sandwich__slogan">the best sandwich you’ve ever tasted!</div>
      <div class="sandwich__inner">
        <div class="sandwich__consist">
          <div class="consist__item">
            <img src="img/consist1.png" alt="consist" class="consist__image">
            <h3 class="consist__title">Class aptent</h3>
            <div class="consist__description">Quot alienum persecuti ut eam, nam ad atqui primis nusquam.</div>
          </div>
          <div class="consist__item">
            <img src="img/consist2.png" alt="consist" class="consist__image">
            <h3 class="consist__title">Nulla eget</h3>
            <div class="consist__description">Nullam dictum felis eu pede mollis pretium Integer tincidunt.</div>
          </div>
          <div class="consist__item">
            <img src="img/consist3.png" alt="consist" class="consist__image">
            <h3 class="consist__title">Sed nibh purus</h3>
            <div class="consist__description"> Aenean eleifend tellus leo ligula, porttitor eu, consequat vitae.</div>
          </div>
        </div>
        <div class="sandwich__prepare">
          <img src="img/sandwich.jpg" alt="" class="sandwich__image">
          <div class="prepare__minutes">
            <div class="prepare__item">
              <strong class="prepare__title">PREP</strong>
              <div class="prepare__time">15</div>
              <div class="prepare__min">mins</div>
            </div>
            <div class="prepare__item">
              <strong class="prepare__title">cook</strong>
              <div class="prepare__time">35</div>
              <div class="prepare__min">mins</div>
            </div>
            <div class="prepare__item">
              <strong class="prepare__title">ready in</strong>
              <div class="prepare__time">50</div>
              <div class="prepare__min">mins</div>
            </div>
          </div>
          <button class="full__recipe">FULL RECIPE</button>
        </div>
      </div>
    </section>
  </div>
</main>
<footer>
  <div class="footer__inner">
    <ul class="menu-second">
      <li class="menu-second__item"><a href="" class="menu-second__link">our menu</a><span class="tilda">~</span></li>
      <li class="menu-second__item"><a href="" class="menu-second__link">gallery</a><span class="tilda">~</span></li>
      <li class="menu-second__item"><a href="" class="menu-second__link">culture</a></li>
    </ul>
    <h1 class="footer__logo">Gustoso</h1>
    <ul class="menu-second">
      <li class="menu-second__item"><a href="" class="menu-second__link">events</a><span class="tilda">~</span></li>
      <li class="menu-second__item"><a href="" class="menu-second__link">catering</a><span class="tilda">~</span></li>
      <li class="menu-second__item"><a href="" class="menu-second__link">visit us</a></li>
    </ul>
  </div>
</footer>
<script src="js/scripts.min.js"></script>
</body>
</html>
