<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="img/favicon/fav_mount.png">
  <link rel="stylesheet" href="./css/style.min.css" type="text/css">
  <script src="./js/svg.js"></script>
  <link rel="preload" href="./fonts/Roboto-Bold.woff2" type="font/woff2" as="font" crossorigin>
  <link rel="preload" href="./fonts/Roboto-Regular.woff2" type="font/woff2" as="font" crossorigin>
  <link rel="preload" href="./fonts/BERNIERRegular-Regular.woff2" type="font/woff2" as="font" crossorigin>
  <link rel="preload" href="./fonts/LeviReBrushed.woff2" type="font/woff2" as="font" crossorigin>
  <link rel="preload" href="./fonts/Sansus-Webissimo-Regular.woff2" type="font/woff2" as="font" crossorigin>
  <title>About</title>
</head>

<body>
  <div class="svg-placeholder"></div>
  <script>document.querySelector('.svg-placeholder').innerHTML = SVG_SPRITE</script>
  <div class="wrapper">
    <section class="section hero">
      <div class="hero__bg">
        <div class="parallax-mount">
          <div class="parallax-mount__layer"><img class="parallax-mount__image" src="./img/parallax-mount/Layer9.jpg" alt="parallax image"></div>
          <div class="parallax-mount__layer"><img class="parallax-mount__image" src="./img/parallax-mount/Layer8-1.png" alt="parallax image"></div>
          <div class="parallax-mount__layer"><img class="parallax-mount__image" src="./img/parallax-mount/Layer7-1.png" alt="parallax image"></div>
          <div class="parallax-mount__layer"><img class="parallax-mount__image" src="./img/parallax-mount/Layer6-1.png" alt="parallax image"></div>
          <div class="parallax-mount__layer"><img class="parallax-mount__image" src="./img/parallax-mount/6cloud_PNG4.png" alt="parallax image"></div>
          <div class="parallax-mount__layer"><img class="parallax-mount__image" src="./img/parallax-mount/Layer4-1.png" alt="parallax image"></div>
          <div class="parallax-mount__layer"><img class="parallax-mount__image" src="./img/parallax-mount/3sky.png" alt="parallax image"></div>
          <div class="parallax-mount__layer"><img class="parallax-mount__image" src="./img/parallax-mount/Layer2-1.png" alt="parallax image"></div>
          <div class="parallax-mount__layer"><img class="parallax-mount__image" src="./img/parallax-mount/Layer1-1.png" alt="parallax image"></div>
        </div>
        <div class="night__container"><video class="night__video" autoplay loop preload="auto">
            <source src="./video/night.mp4" type="video/mp4">
            <source src="./video/night.mp4" type="video/webm"></video><img class="night__image" src="./img/bg/night-bg.png" alt="Background"></div>
      </div>
      <!--ul.socials-->
      <!--  li.socials__item-->
      <!--    a(href="https://github.com/yurikbv" target="_blank").socials__link-->
      <!--      +image-svg("socials__image socials__image--github","github")-->
      <div class="hamburger" tabindex="1"><button class="hamburger__button"></button></div>
      <ul class="menu-header__list">
        <li class="menu-header__item"><a class="menu-header__link" href="./index.html">Welcome Page</a></li>
        <li class="menu-header__item"><a class="menu-header__link" href="./about.html">About Me</a></li>
        <li class="menu-header__item"><a class="menu-header__link" href="./works.html">My Last Works</a></li>
      </ul><a class="down-arrow" href=""><svg class="down-arrow--image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" viewBox="0 0 25.18 16.164">
          <use xlink:href="#arrow_down"></use>
        </svg></a>
      <div class="hero__title"><svg class="hero__title--image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" viewBox="0 0 1175.495 313.961">
          <use xlink:href="#portfolio_header"></use>
        </svg>
        <div class="user hero__user-block">
          <div class="user__photo"><img src="./img/my234.jpg" alt="Avatar"></div>
          <div class="user__name">Yuriy Bochkarev</div>
          <div class="user__desc">My Portfolio</div>
        </div>
      </div>
    </section>
    <section class="section about">
      <div class="about__left"><svg class="triangle triangle-fill-white about__triangle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
          <polygon points="0,0 0,100 1000,100"></polygon>
        </svg>
        <div class="about__section--wrapper">
          <div class="title about__section--title">About Me<svg class="about__section--image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" viewBox="0 0 498.161 175.44">
              <use xlink:href="#about_header"></use>
            </svg></div>
          <div class="user-about">
            <div class="user-about__title">
              <div class="subtitle">Who I'm</div>
            </div>
            <div class="user-about__text">
              <p>I'm a front-end developer focused on quality coding with 3+ years experience.</p>
              <p>My main specialization - convert PSD/Sketch/XD(etc.) to HTML/CSS/JS.</p>
              <p>If You have a design and want to turn it into a live website then you need me.
                If You want to add some pages or functionality to your site then I'll do it.
                If you have any bugs and you need to fix them then I'll help you.</p>
              <p>My code is responsive, clear, cross-browsers, valid, efficient and fast(Google PageSpeed - green zone).</p>
              <p>My works are testing in modern web browsers (phone, tablet, desktop) and easily integration with any CMS(Wordpress, ModX etc.).</p>
              <p>I don't work with frameworks like Bootstrap, Foundation (etc.), because I use BEM and Smart Grid for grids(That's better, CSS File's less, Page speed's faster)</p>
              <p>Please feel free to invite me via Upwork messenger. I'm always looking for new opportunities.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="about__right"><svg class="triangle triangle-fill-beige about__triangle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
          <polygon points="0,100 1000,100 1000,0"></polygon>
        </svg>
        <div class="about-data">
          <div class="about-data__description about-user-info">
            <div class="about-user-info__title">
              <div class="subtitle">What I can be useful</div>
            </div>
            <div class="about-user-info__text"></div>
          </div>
          <div class="about-data__content">
            <ul class="skills">
              <li class="skills__item">
                <div class="skill-section">
                  <div class="skill-section__title">Frontend</div>
                  <ul class="skill-section__list">
                    <li class="skill-section__item">
                      <div class="skill"><svg class="skill__circle skill__circle--HTML5" viewBox="0 0 100 100" preserveAspectRatio="none">
                          <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                          <circle class="skills__circle-above" cx="50" cy="50" r="40" data-animation="toDasharray"></circle>
                        </svg>
                        <div class="skill__name">HTML5</div>
                      </div>
                    </li>
                    <li class="skill-section__item">
                      <div class="skill"><svg class="skill__circle skill__circle--CSS3" viewBox="0 0 100 100" preserveAspectRatio="none">
                          <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                          <circle class="skills__circle-above" cx="50" cy="50" r="40" data-animation="toDasharray"></circle>
                        </svg>
                        <div class="skill__name">CSS3</div>
                      </div>
                    </li>
                    <li class="skill-section__item">
                      <div class="skill"><svg class="skill__circle skill__circle--JavaScript" viewBox="0 0 100 100" preserveAspectRatio="none">
                          <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                          <circle class="skills__circle-above" cx="50" cy="50" r="40" data-animation="toDasharray"></circle>
                        </svg>
                        <div class="skill__name">JavaScript</div>
                      </div>
                    </li>
                    <li class="skill-section__item">
                      <div class="skill"><svg class="skill__circle skill__circle--React.js" viewBox="0 0 100 100" preserveAspectRatio="none">
                          <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                          <circle class="skills__circle-above" cx="50" cy="50" r="40" data-animation="toDasharray"></circle>
                        </svg>
                        <div class="skill__name">React.js</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="skills__item">
                <div class="skill-section">
                  <div class="skill-section__title">Backend</div>
                  <ul class="skill-section__list">
                    <li class="skill-section__item">
                      <div class="skill"><svg class="skill__circle skill__circle--Node.js" viewBox="0 0 100 100" preserveAspectRatio="none">
                          <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                          <circle class="skills__circle-above" cx="50" cy="50" r="40" data-animation="toDasharray"></circle>
                        </svg>
                        <div class="skill__name">Node.js</div>
                      </div>
                    </li>
                    <li class="skill-section__item">
                      <div class="skill"><svg class="skill__circle skill__circle--Mongo.db" viewBox="0 0 100 100" preserveAspectRatio="none">
                          <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                          <circle class="skills__circle-above" cx="50" cy="50" r="40" data-animation="toDasharray"></circle>
                        </svg>
                        <div class="skill__name">Mongo.db</div>
                      </div>
                    </li>
                    <li class="skill-section__item">
                      <div class="skill"><svg class="skill__circle skill__circle--Firebase" viewBox="0 0 100 100" preserveAspectRatio="none">
                          <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                          <circle class="skills__circle-above" cx="50" cy="50" r="40" data-animation="toDasharray"></circle>
                        </svg>
                        <div class="skill__name">Firebase</div>
                      </div>
                    </li>
                    <li class="skill-section__item">
                      <div class="skill"><svg class="skill__circle skill__circle--PHP" viewBox="0 0 100 100" preserveAspectRatio="none">
                          <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                          <circle class="skills__circle-above" cx="50" cy="50" r="40" data-animation="toDasharray"></circle>
                        </svg>
                        <div class="skill__name">PHP</div>
                      </div>
                    </li>
                    <li class="skill-section__item">
                      <div class="skill"><svg class="skill__circle skill__circle--mySQL" viewBox="0 0 100 100" preserveAspectRatio="none">
                          <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                          <circle class="skills__circle-above" cx="50" cy="50" r="40" data-animation="toDasharray"></circle>
                        </svg>
                        <div class="skill__name">mySQL</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="skills__item">
                <div class="skill-section">
                  <div class="skill-section__title">WorkFlow</div>
                  <ul class="skill-section__list">
                    <li class="skill-section__item">
                      <div class="skill"><svg class="skill__circle skill__circle--Git" viewBox="0 0 100 100" preserveAspectRatio="none">
                          <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                          <circle class="skills__circle-above" cx="50" cy="50" r="40" data-animation="toDasharray"></circle>
                        </svg>
                        <div class="skill__name">Git</div>
                      </div>
                    </li>
                    <li class="skill-section__item">
                      <div class="skill"><svg class="skill__circle skill__circle--Gulp" viewBox="0 0 100 100" preserveAspectRatio="none">
                          <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                          <circle class="skills__circle-above" cx="50" cy="50" r="40" data-animation="toDasharray"></circle>
                        </svg>
                        <div class="skill__name">Gulp</div>
                      </div>
                    </li>
                    <li class="skill-section__item">
                      <div class="skill"><svg class="skill__circle skill__circle--Bower" viewBox="0 0 100 100" preserveAspectRatio="none">
                          <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                          <circle class="skills__circle-above" cx="50" cy="50" r="40" data-animation="toDasharray"></circle>
                        </svg>
                        <div class="skill__name">Bower</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__menu">
        <ul class="nav-menu">
          <li class="nav-menu__item"><a class="nav-menu__link" href="./index.html">Welcome Page</a></li>
          <li class="nav-menu__item"><a class="nav-menu__link" href="./about.html">About Me</a></li>
          <li class="nav-menu__item"><a class="nav-menu__link" href="./works.html">My Last Works</a></li>
        </ul>
      </div>
      <div class="footer__socials">
        <!--ul.socials__list-->
        <!--  li.socials__item-->
        <!--    a(href='https://github.com/yurikbv' target="_blank").socials__link-->
        <!--      +image-svg("socials__image socials__image--github",'github_round')-->
      </div>
    </footer>
  </div>
  <div class="preloader">
    <div class="preloader__spinner">
      <div class="preloader__animation"></div>
      <div class="preloader__percents">0%</div>
    </div>
  </div>
  <script src="./js/scripts.min.js"></script>
</body>

</html>