<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="img/favicon/fav_mount.png">
  <link rel="stylesheet" href="./css/style.min.css" type="text/css">
  <script src="./js/svg.js"></script>
  <link rel="preload" href="./fonts/Roboto-Bold.woff2" type="font/woff2" as="font" crossorigin>
  <link rel="preload" href="./fonts/Roboto-Regular.woff2" type="font/woff2" as="font" crossorigin>
  <link rel="preload" href="./fonts/BERNIERRegular-Regular.woff2" type="font/woff2" as="font" crossorigin>
  <link rel="preload" href="./fonts/LeviReBrushed.woff2" type="font/woff2" as="font" crossorigin>
  <link rel="preload" href="./fonts/Sansus-Webissimo-Regular.woff2" type="font/woff2" as="font" crossorigin>
  <title>Hello</title>
</head>

<body>
  <div class="svg-placeholder"></div>
  <script>document.querySelector('.svg-placeholder').innerHTML = SVG_SPRITE</script>
  <div class="wrapper">
    <div class="auth-container">
      <div class="hero__bg">
        <div class="parallax-mount">
          <div class="parallax-mount__layer"><img class="parallax-mount__image" src="./img/parallax-mount/Layer9.jpg" alt="parallax image"></div>
          <div class="parallax-mount__layer"><img class="parallax-mount__image" src="./img/parallax-mount/Layer8-1.png" alt="parallax image"></div>
          <div class="parallax-mount__layer"><img class="parallax-mount__image" src="./img/parallax-mount/Layer7-1.png" alt="parallax image"></div>
          <div class="parallax-mount__layer"><img class="parallax-mount__image" src="./img/parallax-mount/Layer6-1.png" alt="parallax image"></div>
          <div class="parallax-mount__layer"><img class="parallax-mount__image" src="./img/parallax-mount/6cloud_PNG4.png" alt="parallax image"></div>
          <div class="parallax-mount__layer"><img class="parallax-mount__image" src="./img/parallax-mount/Layer4-1.png" alt="parallax image"></div>
          <div class="parallax-mount__layer"><img class="parallax-mount__image" src="./img/parallax-mount/3sky.png" alt="parallax image"></div>
          <div class="parallax-mount__layer"><img class="parallax-mount__image" src="./img/parallax-mount/Layer2-1.png" alt="parallax image"></div>
          <div class="parallax-mount__layer"><img class="parallax-mount__image" src="./img/parallax-mount/Layer1-1.png" alt="parallax image"></div>
        </div>
        <div class="night__container">
			<video class="night__video" autoplay="autoplay" loop="loop" preload="auto">
				<source src="./video/night.mp4" type="video/mp4">
				<source src="./video/night.mp4" type="video/webm">
			</video>
			<img class="night__image" src="./img/bg/night-bg.png" alt="Background"></div>
      </div>
      <div class="auth">
        <div class="auth__card">
          <div class="auth__side--front">
            <div class="auth__info">
              <div class="user">
                <div class="user__photo"><img class="user__avatar" src="img/my234.jpg" alt="Avatar"></div>
                <div class="user__name">Yuriy Bochkarev</div>
                <div class="user__title">My Site Portfolio</div>
                <!--.auth__socals-->
                <!--  a(href='https://github.com/yurikbv' target="_blank").auth__socals--link-->
                <!--    +image-svg('auth__socials--image auth__socials--upwork_round' + icon,'upwork_round',"0 0 30 30")-->
              </div>
            </div>
            <div class="change__theme">
              <div class="change__title">Change Theme</div>
              <div class="change__container">
                <div class="change__theme-item" data-theme="mountains"><button class="change__button"><img class="change__image" src="./img/button-mount.jpg" alt="Change theme"></button><span>Mountains</span></div>
                <div class="change__theme-item" data-theme="desert"><button class="change__button"><img class="change__image" src="./img/button-sand.jpg" alt="Change theme"></button><span>Desert</span></div>
                <div class="change__theme-item" data-theme="night"><button class="change__button"><img class="change__image" src="./img/button-night.jpg" alt="Change theme"></button><span>Night</span></div>
              </div>
            </div>
            <div class="auth__btns"><a class="auth__btn" href="works.html">My last Works</a><a class="auth__btn" href="about.html">About Me</a></div>
          </div>
          <div class="auth__side--back">
            <div class="subtitle">Authorizations</div>
            <form class="auth__form"><label for="login"><input type="text" placeholder="Login" id="login" required><svg class="svg-login" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" viewBox="0 0 15 15">
                  <use xlink:href="#login"></use>
                </svg></label><label for="password"><input type="password" placeholder="Password" id="password" required><svg class="svg-password" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" viewBox="0 0 15 15">
                  <use xlink:href="#password"></use>
                </svg></label><label for="human"><input type="checkbox" id="human" required><svg class="human-check" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" viewBox="0 0 20 15">
                  <use xlink:href="#check"></use>
                </svg>I'm not Robot.</label><span>Are you sure?</span><label for="sure-yes"><input type="radio" id="sure-yes" name="sure"><i class="circle"></i>Yes</label><label for="sure-no"><input type="radio" id="sure-no" name="sure"><i class="circle"></i>I don't know</label>
              <div class="auth__btns"><button class="auth__btn auth__btn--back">Back</button><button class="auth__btn" type="submit">Log in</button></div>
            </form>
          </div>
        </div>
      </div>
      <div class="auth__login"><button class="auth__login--link"> Authorizations</button></div>
    </div>
  </div>
  <div class="preloader">
    <div class="preloader__spinner">
      <div class="preloader__animation"></div>
      <div class="preloader__percents">0%</div>
    </div>
  </div>
  <script src="./js/scripts.min.js"></script>
</body>

</html>