<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="img/favicon/fav_mount.png">
  <link rel="stylesheet" href="./css/style.min.css" type="text/css">
  <script src="./js/svg.js"></script>
  <link rel="preload" href="./fonts/Roboto-Bold.woff2" type="font/woff2" as="font" crossorigin>
  <link rel="preload" href="./fonts/Roboto-Regular.woff2" type="font/woff2" as="font" crossorigin>
  <link rel="preload" href="./fonts/BERNIERRegular-Regular.woff2" type="font/woff2" as="font" crossorigin>
  <link rel="preload" href="./fonts/LeviReBrushed.woff2" type="font/woff2" as="font" crossorigin>
  <link rel="preload" href="./fonts/Sansus-Webissimo-Regular.woff2" type="font/woff2" as="font" crossorigin>
  <title>Works</title>
</head>

<body>
  <div class="svg-placeholder"></div>
  <script>document.querySelector('.svg-placeholder').innerHTML = SVG_SPRITE</script>
  <div class="wrapper">
    <section class="section hero">
      <div class="hero__bg">
        <div class="parallax-mount">
          <div class="parallax-mount__layer"><img class="parallax-mount__image" src="./img/parallax-mount/Layer9.jpg" alt="parallax image"></div>
          <div class="parallax-mount__layer"><img class="parallax-mount__image" src="./img/parallax-mount/Layer8-1.png" alt="parallax image"></div>
          <div class="parallax-mount__layer"><img class="parallax-mount__image" src="./img/parallax-mount/Layer7-1.png" alt="parallax image"></div>
          <div class="parallax-mount__layer"><img class="parallax-mount__image" src="./img/parallax-mount/Layer6-1.png" alt="parallax image"></div>
          <div class="parallax-mount__layer"><img class="parallax-mount__image" src="./img/parallax-mount/6cloud_PNG4.png" alt="parallax image"></div>
          <div class="parallax-mount__layer"><img class="parallax-mount__image" src="./img/parallax-mount/Layer4-1.png" alt="parallax image"></div>
          <div class="parallax-mount__layer"><img class="parallax-mount__image" src="./img/parallax-mount/3sky.png" alt="parallax image"></div>
          <div class="parallax-mount__layer"><img class="parallax-mount__image" src="./img/parallax-mount/Layer2-1.png" alt="parallax image"></div>
          <div class="parallax-mount__layer"><img class="parallax-mount__image" src="./img/parallax-mount/Layer1-1.png" alt="parallax image"></div>
        </div>
        <div class="night__container"><video class="night__video" autoplay loop preload="auto">
            <source src="./video/night.mp4" type="video/mp4">
            <source src="./video/night.mp4" type="video/webm"></video><img class="night__image" src="./img/bg/night-bg.png" alt="Background"></div>
      </div>
      <!--ul.socials-->
      <!--  li.socials__item-->
      <!--    a(href="https://github.com/yurikbv" target="_blank").socials__link-->
      <!--      +image-svg("socials__image socials__image--github","github")-->
      <div class="hamburger" tabindex="1"><button class="hamburger__button"></button></div>
      <ul class="menu-header__list">
        <li class="menu-header__item"><a class="menu-header__link" href="./index.html">Welcome Page</a></li>
        <li class="menu-header__item"><a class="menu-header__link" href="./about.html">About Me</a></li>
        <li class="menu-header__item"><a class="menu-header__link" href="./works.html">My Last Works</a></li>
      </ul><a class="down-arrow" href=""><svg class="down-arrow--image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" viewBox="0 0 25.18 16.164">
          <use xlink:href="#arrow_down"></use>
        </svg></a>
      <div class="hero__title"><svg class="hero__title--image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" viewBox="0 0 1175.495 313.961">
          <use xlink:href="#portfolio_header"></use>
        </svg>
        <div class="user hero__user-block">
          <div class="user__photo"><img src="./img/my234.jpg" alt="Avatar"></div>
          <div class="user__name">Yuriy Bochkarev</div>
          <div class="user__desc">My Portfolio</div>
        </div>
      </div>
    </section>
    <section class="section works-head"><svg class="triangle works-head__triangle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
        <polygon points="0,0 0,100 1000,100"></polygon>
      </svg><svg class="triangle works-head__triangle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
        <polygon points="0,100 1000,100 1000,0"></polygon>
      </svg>
      <div class="title section__title">My Last Works<svg class="works__section--image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" viewBox="0 0 498.161 175.44">
          <use xlink:href="#works_header"></use>
        </svg></div>
    </section>
    <section class="section slider">
      <div class="slider__desc">
        <ul class="slider__desc--info">
          <li class="slider__desc--item">
            <div class="slider__desc--title">
              <div class="block-title subtitle">Bakery</div>
            </div>
            <div class="slider__desc--skills">HTML, CSS, JavaScript, PSD to HTML</div>
            <div class="slider__desc--buttons">
              <div class="slider__desc--btn"><a class="btn" href="./Bakery/index.html" target="_blank">Site</a></div>
              <div class="slider__desc--btn"><a class="btn" href="https://drive.google.com/open?id=1-7ENOv-rVZbuv_ltW6m6MwkWkQsILFCm" target="_blank">PSD File</a></div>
            </div>
          </li>
          <li class="slider__desc--item slider__desc--active">
            <div class="slider__desc--title">
              <div class="block-title subtitle">Glow</div>
            </div>
            <div class="slider__desc--skills">HTML, CSS, JavaScript, PSD to HTML</div>
            <div class="slider__desc--buttons">
              <div class="slider__desc--btn"><a class="btn" href="./glow/index.html" target="_blank">Site</a></div>
              <div class="slider__desc--btn"><a class="btn" href="https://drive.google.com/open?id=18KbRDPxeYj_AclpJv4ZgeqoElzj2IP1l" target="_blank">PSD File</a></div>
            </div>
          </li>
          <li class="slider__desc--item">
            <div class="slider__desc--title">
              <div class="block-title subtitle">J-Wood</div>
            </div>
            <div class="slider__desc--skills">HTML, CSS, JavaScript, PSD to HTML</div>
            <div class="slider__desc--buttons">
              <div class="slider__desc--btn"><a class="btn" href="./j-wood/index.html" target="_blank">Site</a></div>
              <div class="slider__desc--btn"><a class="btn" href="https://drive.google.com/open?id=1CZQ-NKx17iobKY2HR7-YyIoJog7IoO-Z" target="_blank">PSD File</a></div>
            </div>
          </li>
          <li class="slider__desc--item">
            <div class="slider__desc--title">
              <div class="block-title subtitle">Movies</div>
            </div>
            <div class="slider__desc--skills">HTML, CSS, JavaScript</div>
            <div class="slider__desc--buttons">
              <div class="slider__desc--btn"><a class="btn" href="./Films/index.html" target="_blank">Site</a></div>
              <div class="slider__desc--btn"><a class="btn without__link" href="" target="_blank">PSD File</a></div>
            </div>
          </li>
          <li class="slider__desc--item">
            <div class="slider__desc--title">
              <div class="block-title subtitle">Maker</div>
            </div>
            <div class="slider__desc--skills">HTML, CSS, JavaScript, PSD to HTML</div>
            <div class="slider__desc--buttons">
              <div class="slider__desc--btn"><a class="btn" href="./maker/index.html" target="_blank">Site</a></div>
              <div class="slider__desc--btn"><a class="btn" href="https://drive.google.com/open?id=1C8Ln3hz2RQvuhn_6lpd7ell7YONsiVhK" target="_blank">PSD File</a></div>
            </div>
          </li>
        </ul>
      </div>
      <div class="slider__display">
        <div class="slideshow">
          <div class="slideshow__display"><a class="slideshow__link" href="./Bakery/index.html" target="_blank"><img class="slideshow__display-pic" src="./img/site-Bakery.png" alt="slideshow-image"></a><a class="slideshow__link slideshow__link--active" href="./glow/index.html" target="_blank"><img class="slideshow__display-pic slideshow__display-pic--active" src="./img/site-glow.png" alt="slideshow-image"></a><a class="slideshow__link" href="./j-wood/index.html" target="_blank"><img class="slideshow__display-pic" src="./img/site-j-wood.png" alt="slideshow-image"></a><a class="slideshow__link" href="./Films/index.html" target="_blank"><img class="slideshow__display-pic" src="./img/site-film.png" alt="slideshow-image"></a><a class="slideshow__link" href="./maker/index.html" target="_blank"><img class="slideshow__display-pic" src="./img/site-maker.png" alt="slideshow-image"></a></div>
        </div>
        <div class="slider__buttons">
          <div class="slider__btn slider__btn--prev">
            <div class="slider-btn__display">
              <ul class="slider-btn__list">
                <li class="slider-btn__item slider-btn__item--active"><img class="slider__btn--image" src="./img/site-Bakery.png" alt="slider-button"></li>
                <li class="slider-btn__item"><img class="slider__btn--image" src="./img/site-glow.png" alt="slider-button"></li>
                <li class="slider-btn__item"><img class="slider__btn--image" src="./img/site-j-wood.png" alt="slider-button"></li>
                <li class="slider-btn__item"><img class="slider__btn--image" src="./img/site-film.png" alt="slider-button"></li>
                <li class="slider-btn__item"><img class="slider__btn--image" src="./img/site-maker.png" alt="slider-button"></li>
              </ul>
            </div><span class="shadow shadow__prev"></span><svg class="slider__arrow slider__arrow--prev" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none">
              <use xlink:href="#portf_arrow_up"></use>
            </svg>
          </div>
          <div class="slider__btn slider__btn--next">
            <div class="slider-btn__display">
              <ul class="slider-btn__list">
                <li class="slider-btn__item"><img class="slider__btn--image" src="./img/site-Bakery.png" alt="slider-button"></li>
                <li class="slider-btn__item"><img class="slider__btn--image" src="./img/site-glow.png" alt="slider-button"></li>
                <li class="slider-btn__item slider-btn__item--active"><img class="slider__btn--image" src="./img/site-j-wood.png" alt="slider-button"></li>
                <li class="slider-btn__item"><img class="slider__btn--image" src="./img/site-film.png" alt="slider-button"></li>
                <li class="slider-btn__item"><img class="slider__btn--image" src="./img/site-maker.png" alt="slider-button"></li>
              </ul>
            </div><span class="shadow shadow__next"></span><svg class="slider__arrow slider__arrow--next" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none">
              <use xlink:href="#portf_arrow_down"></use>
            </svg>
          </div>
        </div>
      </div>
    </section>
    <section class="reviews"></section>
    <footer class="footer">
      <div class="footer__menu">
        <ul class="nav-menu">
          <li class="nav-menu__item"><a class="nav-menu__link" href="./index.html">Welcome Page</a></li>
          <li class="nav-menu__item"><a class="nav-menu__link" href="./about.html">About Me</a></li>
          <li class="nav-menu__item"><a class="nav-menu__link" href="./works.html">My Last Works</a></li>
        </ul>
      </div>
      <div class="footer__socials">
        <!--ul.socials__list-->
        <!--  li.socials__item-->
        <!--    a(href='https://github.com/yurikbv' target="_blank").socials__link-->
        <!--      +image-svg("socials__image socials__image--github",'github_round')-->
      </div>
    </footer>
  </div>
  <div class="preloader">
    <div class="preloader__spinner">
      <div class="preloader__animation"></div>
      <div class="preloader__percents">0%</div>
    </div>
  </div>
  <script src="./js/scripts.min.js"></script>
</body>

</html>