<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>J-WOOD</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
	
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="preload" href="fonts/Nexa-Light.ttf" as="font" type="font/ttf" crossorigin>
	<link rel="preload" href="fonts/Nexa-Bold.ttf" as="font" type="font/ttf" crossorigin>
	<link rel="preload" href="fonts/Felt_Tip_Woman.ttf" as="font" type="font/ttf" crossorigin>
	<link rel="preload" href="fonts/open-sans-light.ttf" as="font" type="font/ttf" crossorigin>
</head>

<body>
  <header id="home">
    <ul class="menu menu__main menu__main--closed">
      <li class="menu__item menu__item--mobile">
        <a href="" class="menu__link menu__link--mobile">Menu <span class="icon__mobile icon__mobile--open"></span> </a>
      </li>
      <li class="menu__item"><a href="#home" class="menu__link">Home</a></li>
      <li class="menu__item"><a href="#about-me" class="menu__link">About Me</a></li>
      <li class="menu__item"><a href="#portfolio" class="menu__link">Portfolio</a></li>
      <li class="menu__item"><a href="#contact" class="menu__link">Contact</a></li>
    </ul>
    <div class="line"></div>
    <section class="logo">
      <div class="logo__image"><img src="img/Logo.png" alt=""></div>
      <h1 class="logo__title"><span>JWOOD</span>PHOTOGRAPHY</h1>
    </section>
    <div class="scroll">
      <div class="scroll__text">scroll down to see more</div>
      <div class="scroll__image"><a href="#about-me"><img src="img/Double%20Arrow.png" alt=""></a></div>
    </div>
  </header>
	<main>
		<section id="about-me">
			<ul class="menu">
				<li class="menu__item"><a href="#home" class="menu__link">Home</a></li>
				<li class="menu__item"><a href="#about-me" class="menu__link">About Me</a></li>
				<li class="menu__item"><a href="#portfolio" class="menu__link">Portfolio</a></li>
				<li class="menu__item"><a href="#contact" class="menu__link">Contact</a></li>
			</ul>
			<div class="line"></div>
			<div class="about-me">
				<div class="about-me__image">
					<img src="img/Jason%20Wood.jpg" alt="Jason%20Wood">
				</div>
				<div class="about-me__description">
					<h2 class="about-me__title">About Me</h2>
					<div class="about-me__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						<br>
						Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
					<div class="about-me__author">Jason Wood</div>
				</div>
			</div>
			<div class="scroll">
				<div class="scroll__text">keep scrolling, there is still more to come.</div>
				<div class="scroll__image"><a href="#portfolio"><img src="img/Double%20Arrow.png" alt=""></a></div>
			</div>
		</section>
		<section id="portfolio">
			<ul class="menu">
				<li class="menu__item"><a href="#home" class="menu__link">Home</a></li>
				<li class="menu__item"><a href="#about-me" class="menu__link">About Me</a></li>
				<li class="menu__item"><a href="#portfolio" class="menu__link">Portfolio</a></li>
				<li class="menu__item"><a href="#contact" class="menu__link">Contact</a></li>
			</ul>
			<div class="line"></div>
			<h2 class="portfolio__title">Portfolio</h2>
			<div class="portfolio">
				<div class="portfolio__item"><a href="" class="portfolio__link"><img src="img/01.jpg" alt="image" data-src="img/01-full.jpg"></a></div>
				<div class="portfolio__item"><a href="" class="portfolio__link"><img src="img/02.jpg" alt="image" data-src="img/02-full.jpg"></a></div>
				<div class="portfolio__item"><a href="" class="portfolio__link"><img src="img/03.jpg" alt="image" data-src="img/03-full.jpg"></a></div>
				<div class="portfolio__item"><a href="" class="portfolio__link"><img src="img/04.jpg" alt="image" data-src="img/04-full.jpg"></a></div>
				<div class="portfolio__item"><a href="" class="portfolio__link"><img src="img/05.jpg" alt="image" data-src="img/05-full.jpg"></a></div>
				<div class="portfolio__item"><a href="" class="portfolio__link"><img src="img/06.jpg" alt="image" data-src="img/06-full.jpg"></a></div>
				<div class="portfolio__item"><a href="" class="portfolio__link"><img src="img/07.jpg" alt="image" data-src="img/07-full.jpg"></a></div>
				<div class="portfolio__item"><a href="" class="portfolio__link"><img src="img/08.jpg" alt="image" data-src="img/08-full.jpg"></a></div>
				<div class="portfolio__item"><a href="" class="portfolio__link"><img src="img/09.jpg" alt="image" data-src="img/09-full.jpg"></a></div>
				<div class="portfolio__item"><a href="" class="portfolio__link"><img src="img/10.jpg" alt="image" data-src="img/10-full.jpg"></a></div>
			</div>
      <div class="modal modal__fullscreen-image">
        <img src="" alt="fullscreen-image" class="modal__picture">
        <button class="modal__close"></button>
      </div>
			<div class="scroll">
				<div class="scroll__text">do you want to see it with your own eyes? Scroll!</div>
				<div class="scroll__image"><a href="#contact"><img src="img/Double%20Arrow.png" alt=""></a></div>
			</div>
		</section>

		<section id="contact">
      <ul class="menu">
        <li class="menu__item"><a href="#home" class="menu__link">Home</a></li>
        <li class="menu__item"><a href="#about-me" class="menu__link">About Me</a></li>
        <li class="menu__item"><a href="#portfolio" class="menu__link">Portfolio</a></li>
        <li class="menu__item"><a href="#contact" class="menu__link">Contact</a></li>
      </ul>
      <div class="line"></div>
      <div class="mail">
        <div class="mail__title">MAIL:</div>
        <div class="mail__text">Jason@wood.com</div>
      </div>
      <div class="phone">
        <div class="phone__title">phone:</div>
        <div class="phone__text">+44 212 432 444</div>
      </div>
      <div class="social">
        <div class="social__title">social media:</div>
        <div class="social__items">
          <a href="" class="social__link">
            <svg version="1.1" id="social__link--facebook" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 96.124 96.123" xml:space="preserve">
              <g>
                <path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803
                  c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654
                  c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246
                  c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"/>
              </g>
            </svg>
          </a>
          <a href="" class="social__link">
            <svg version="1.1" id="social__link--twitter" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
	            viewBox="0 0 512 512" xml:space="preserve"><g>
              <g>
                <path style="" d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016
                  c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992
                  c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056
                  c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152
                  c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792
                  c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44
                  C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568
                  C480.224,136.96,497.728,118.496,512,97.248z"/>
              </g>
            </g>
            </svg>
          </a>
          <a href="" class="social__link">
            <svg version="1.1" id="social__link--instagram" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 300 300"  xml:space="preserve">
              <g id="XMLID_504_">
                <path id="XMLID_505_" d="M38.52,0.012h222.978C282.682,0.012,300,17.336,300,38.52v222.978c0,21.178-17.318,38.49-38.502,38.49
                  H38.52c-21.184,0-38.52-17.313-38.52-38.49V38.52C0,17.336,17.336,0.012,38.52,0.012z M218.546,33.329
                  c-7.438,0-13.505,6.091-13.505,13.525v32.314c0,7.437,6.067,13.514,13.505,13.514h33.903c7.426,0,13.506-6.077,13.506-13.514
                  V46.854c0-7.434-6.08-13.525-13.506-13.525H218.546z M266.084,126.868h-26.396c2.503,8.175,3.86,16.796,3.86,25.759
                  c0,49.882-41.766,90.34-93.266,90.34c-51.487,0-93.254-40.458-93.254-90.34c0-8.963,1.37-17.584,3.861-25.759H33.35v126.732
                  c0,6.563,5.359,11.902,11.916,11.902h208.907c6.563,0,11.911-5.339,11.911-11.902V126.868z M150.283,90.978
                  c-33.26,0-60.24,26.128-60.24,58.388c0,32.227,26.98,58.375,60.24,58.375c33.278,0,60.259-26.148,60.259-58.375
                  C210.542,117.105,183.561,90.978,150.283,90.978z"/>
              </g>
            </svg>
          </a>
        </div>
      </div>
		</section>
	</main>
	<script src="js/scripts.min.js"></script>
</body>
</html>
